# NXCGenApp

./: build.gradle  gen.txt
src/kotlin/io/brzozowski/nxcgenapp/: AppA.kt  FileIOService.kt  MainView.kt  NXCGenApp.kt
src/kotlin/io/brzozowski/nxcgenapp/model/: Robot.kt  RobotUseCases.kt
src/kotlin/io/brzozowski/nxcgenapp/utils/: Constants.kt  Movements.kt
src/resources/: MainView.fxml
