plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'io.brzozowski.nxcgenapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/kotlin']
        resources.srcDirs = ['src/resources']
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    kapt 'org.projectlombok:lombok:1.18.2'

    // TornadoFX
    implementation 'no.tornado:tornadofx:1.7.17'

    // KFoenix
    implementation 'com.github.bkenn:kfoenix:0.1.3'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // RxKotlinFX
    implementation 'com.github.thomasnield:rxkotlinfx:2.2.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Logger
    implementation 'io.github.microutils:kotlin-logging:1.6.22'

    compile group: 'com.gluonhq', name: 'charm', version: '5.0.2'
}